language: java
cache:
  directories:
    ~/.konan
matrix:
  include:
    - os: osx
      osx_image: xcode10
      install:
        - brew install danger/tap/danger-kotlin 
      script:
        - danger-kotlin ci
    - os: linux
      dist: trusty
      install:
        - npm install -g danger
        - curl -s "https://get.sdkman.io" | bash
        - source ~/.bash_profile
        - sdk install gradle
        - bash <(curl -s https://raw.githubusercontent.com/danger/kotlin/install-script/scripts/install.sh)
        - source ~/.bash_profile
      script:
        - danger-kotlin ci
