language: java
matrix:
  include:
    - os: osx
      osx_image: xcode10
      install:
        - brew install danger/tap/danger-kotlin 
      script:
        - danger-kotlin ci
    - os: linux
      sudo: required
      dist: trusty
      install:
        - npm install -g danger
        - brew install danger/tap/danger-kotlin
      script:
        - danger-kotlin ci
