language: java
matrix:
  include:
    - os: osx
      osx_image: xcode10
      install:
        - brew install danger/tap/danger-kotlin 
      script:
        - danger-kotlin ci
    - os: linux
      sudo: required
      dist: trusty
      install:
        - npm install -g danger
        - sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"
        - test -d ~/.linuxbrew && eval $(~/.linuxbrew/bin/brew shellenv)
        - test -d /home/linuxbrew/.linuxbrew && eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
        - test -r ~/.bash_profile && echo "eval \$($(brew --prefix)/bin/brew shellenv)" >>~/.profile
        - echo "eval \$($(brew --prefix)/bin/brew shellenv)" >> ~/.profile
        - brew install danger/tap/danger-kotlin
      script:
        - danger-kotlin ci
