language: java
matrix:
  include:
    - os: osx
      osx_image: xcode10
      install:
        - brew install danger/tap/danger-kotlin 
      script:
        - danger-kotlin ci
    - os: linux
      dist: trusty
      install:
        - npm install -g danger
        - bash <(curl -s https://github.com/danger/kotlin/blob/a8a066473a4d84ebc46e99bd163194d30313a530/scripts/install.sh)
      script:
        - danger-kotlin ci
