language: java
matrix:
  include:
    - os: osx
      osx_image: xcode10
      install:
        - brew install danger/tap/danger-kotlin 
      script:
        - danger-kotlin ci
    - os: linux
      dist: trusty
      install:
        - npm install -g danger
        - curl -s "https://get.sdkman.io" | bash
        - source ~/.bash_profile
        - sdk install gradle
        - sdk install kotlin
        - bash <(curl -s https://raw.githubusercontent.com/danger/kotlin/a8a066473a4d84ebc46e99bd163194d30313a530/scripts/install.sh)
      script:
        - danger-kotlin ci
