language: java
matrix:
  include:
    - os: osx
      osx_image: xcode10
      install:
        - brew install danger/tap/danger-kotlin 
      script:
        - danger-kotlin ci
    - os: linux
      dist: trusty
      install:
        - npm install -g danger
        - bash <(curl -s https://raw.githubusercontent.com/danger/kotlin/d8bef57178177a3c6bacadaf66551a6ec33a23f3/scripts/install.sh)
      script:
        - danger-kotlin ci
