language: android
matrix:
  include:
    - os: osx
      osx_image: xcode10
      install:
        - brew install danger/tap/danger-kotlin 
      script:
        - danger-kotlin ci
    - os: linux
      sudo: required
      dist: trusty
      install:
      android:
        components:
          - tools
          - platform-tools
          - build-tools-26.0.0
          - android-28
      install:
        - npm install -g danger
        - brew install danger/tap/danger-kotlin 
      script:
        - danger-kotlin ci
