language: java
matrix:
  include:
    - os: osx
      osx_image: xcode10
      install:
        - brew install danger/tap/danger-kotlin 
      script:
        - danger-kotlin ci
    - os: linux
      dist: trusty
      install:
        - npm install -g danger
        - bash <(curl -s https://raw.githubusercontent.com/danger/kotlin/e6b5bb0ff68825d2239ff7c79424b09a404fc966/scripts/install.sh)
      script:
        - danger-kotlin ci
