language: java
matrix:
  include:
    - os: osx
      osx_image: xcode10
      install:
        - brew install danger/tap/danger-kotlin 
      script:
        - cd ~/.m2
        - ls -la
        #- danger-kotlin ci
